<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Match AI</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot me-2"></i>HR Match AI
            </a>
        </div>
    </nav>

    <div class="container d-flex flex-column justify-content-center min-vh-100">

        <div class="hero-section">
            <h1 class="hero-title">Smart Resume Screening</h1>
            <p class="lead" style="color: rgba(255,255,255,0.8);">AI-powered semantic matching with deep learning
                insights.</p>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="glass-card">
                    <form method="post" enctype="multipart/form-data" id="uploadForm">
                        <div class="row g-5">
                            <!-- CV Upload -->
                            <div class="col-md-6">
                                <h5 class="mb-3 fw-bold"><i class="bi bi-file-earmark-person me-2"></i>Candidate CV</h5>
                                <div class="upload-zone" id="cv-zone">
                                    <i class="bi bi-cloud-arrow-up upload-icon"></i>
                                    <p class="mb-1 fw-bold">Drop CV here</p>
                                    <p class="text-muted small">PDF, DOCX, TXT</p>
                                    <input type="file" name="cv" id="cv" class="d-none" accept=".pdf,.docx,.txt">
                                    <button type="button" class="btn btn-sm btn-outline-primary mt-2"
                                        onclick="document.getElementById('cv').click()">Browse Files</button>
                                    <div id="cv-name" class="mt-2 text-success small fw-bold"></div>
                                </div>
                            </div>

                            <!-- JD Upload -->
                            <div class="col-md-6">
                                <h5 class="mb-3 fw-bold"><i class="bi bi-briefcase me-2"></i>Job Description</h5>
                                <div class="upload-zone" id="jd-zone">
                                    <i class="bi bi-cloud-upload upload-icon"></i>
                                    <p class="mb-1 fw-bold">Drop JD here</p>
                                    <p class="text-muted small">PDF, DOCX, TXT</p>
                                    <input type="file" name="jd" id="jd" class="d-none" accept=".pdf,.docx,.txt">
                                    <button type="button" class="btn btn-sm btn-outline-primary mt-2"
                                        onclick="document.getElementById('jd').click()">Browse Files</button>
                                    <div id="jd-name" class="mt-2 text-success small fw-bold"></div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center mt-5">
                            <button type="submit" class="btn btn-primary-gradient px-5 py-3 fs-5">
                                <i class="bi bi-stars me-2"></i>Analyze Compatibility
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-5" style="color: rgba(0,0,0,0.4); font-size: 0.9rem;">
        <div class="container">
            <span>Powered by <strong>Abdul Samad</strong></span>
        </div>
    </footer>

    <script>
        // Simple drag and drop handling
        function setupDragDrop(zoneId, inputId, nameId) {
            const zone = document.getElementById(zoneId);
            const input = document.getElementById(inputId);
            const nameDisplay = document.getElementById(nameId);

            zone.addEventListener('dragover', (e) => {
                e.preventDefault();
                zone.classList.add('dragover');
            });

            zone.addEventListener('dragleave', () => {
                zone.classList.remove('dragover');
            });

            zone.addEventListener('drop', (e) => {
                e.preventDefault();
                zone.classList.remove('dragover');
                if (e.dataTransfer.files.length) {
                    input.files = e.dataTransfer.files;
                    nameDisplay.textContent = "Selected: " + e.dataTransfer.files[0].name;
                }
            });

            input.addEventListener('change', () => {
                if (input.files.length) {
                    nameDisplay.textContent = "Selected: " + input.files[0].name;
                }
            });
        }

        setupDragDrop('cv-zone', 'cv', 'cv-name');
        setupDragDrop('jd-zone', 'jd', 'jd-name');

        // Form Validation for Hidden Inputs
        document.getElementById('uploadForm').addEventListener('submit', function (e) {
            const cv = document.getElementById('cv');
            const jd = document.getElementById('jd');

            if (!cv.files.length || !jd.files.length) {
                e.preventDefault();
                alert("Please select both a CV and a Job Description file.");
            }
        });
    </script>
</body>

</html>