<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis Reports</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            padding-top: 80px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot me-2"></i>HR Match AI
            </a>
            <a href="/" class="btn btn-sm btn-outline-dark rounded-pill px-3">New Analysis</a>
        </div>
    </nav>

    <div class="container py-4">
        <div class="row">
            <!-- Left Side: Scores -->
            <div class="col-lg-4 mb-4">
                <div class="glass-card h-100 text-center">
                    <h5 class="text-muted fw-bold mb-4">MATCH COMPATIBILITY</h5>

                    <div style="position: relative; width: 200px; height: 200px; margin: 0 auto;">
                        <canvas id="scoreChart"></canvas>
                        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                            <h1 class="display-4 fw-bold mb-0">{{ results.match_percentage }}%</h1>
                            {% if results.match_percentage >= 70 %}
                            <span
                                class="badge bg-success bg-opacity-10 text-success border border-success px-3 py-2 mt-2 rounded-pill">High
                                Match</span>
                            {% elif results.match_percentage >= 40 %}
                            <span
                                class="badge bg-warning bg-opacity-10 text-warning border border-warning px-3 py-2 mt-2 rounded-pill">Medium
                                Match</span>
                            {% else %}
                            <span
                                class="badge bg-danger bg-opacity-10 text-danger border border-danger px-3 py-2 mt-2 rounded-pill">Low
                                Match</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mt-4 pt-3 border-top">
                        <div class="row text-start">
                            <div class="col-6 mb-2">
                                <small class="text-muted d-block">Confidence</small>
                                <strong>{{ results.confidence_score }}%</strong>
                            </div>
                            <div class="col-6 mb-2">
                                <small class="text-muted d-block">Semantic</small>
                                <strong>{{ results.semantic_score }}%</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Side: Details -->
            <div class="col-lg-8">
                <div class="glass-card mb-4">
                    <h5 class="fw-bold mb-4"><i class="bi bi-bar-chart-fill me-2 text-primary"></i>Experience & Skills
                        Analysis</h5>

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="p-3 bg-white rounded-3 border h-100">
                                <small class="text-muted text-uppercase fw-bold">Qualifications & Experience</small>
                                <div class="d-flex justify-content-between align-items-center mt-2 border-bottom pb-2">
                                    <span>Experience</span>
                                    <span class="badge bg-primary rounded-pill">{{ results.experience_level.cv }}</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span>Education</span>
                                    <span class="fw-bold text-dark">{{ results.education.cv | join(', ') }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="p-3 bg-white rounded-3 border">
                                <small class="text-muted text-uppercase fw-bold">Keyword Overlap</small>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span>Matched</span>
                                    <span class="fw-bold text-success">{{ results.skills.matched|length }}</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <span>Missing</span>
                                    <span class="fw-bold text-danger">{{ results.skills.missing|length }}</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h5 class="fw-bold mt-5 mb-4"><i class="bi bi-layers-fill me-2 text-primary"></i>Detailed Skill
                        Breakdown</h5>

                    <!-- Technical Skills -->
                    <div class="p-4 rounded-4 mb-3"
                        style="background: rgba(99, 102, 241, 0.03); border: 1px solid rgba(99, 102, 241, 0.1);">
                        <div class="d-flex align-items-center mb-3">
                            <div class="icon-square bg-primary-subtle text-primary rounded-3 me-2 p-1"><i
                                    class="bi bi-cpu-fill"></i></div>
                            <h6 class="fw-bold mb-0 text-primary-emphasis">Technical Stacks</h6>
                        </div>
                        <div class="d-flex flex-wrap gap-2">
                            {% for skill in results.skills.matched if skill in results.skills.cv_categorized.technical
                            %}
                            <span class="keyword-badge badge-tech"><i class="bi bi-check-circle-fill me-1"></i>{{ skill
                                }}</span>
                            {% endfor %}
                            {% for skill in results.skills.missing if skill in results.skills.jd_categorized.technical
                            %}
                            <span class="keyword-badge badge-missing"><i
                                    class="bi bi-exclamation-circle-fill me-1"></i>{{ skill }}</span>
                            {% endfor %}

                            <!-- Simple check: if technical list in JD is empty, and we found no tech skills in CV that match -->
                            {% set has_tech_reqs = results.skills.jd_categorized.technical %}
                            {% set has_tech_matches = [] %}
                            {% for skill in results.skills.matched if skill in results.skills.cv_categorized.technical
                            %}
                            {% set _ = has_tech_matches.append(1) %}
                            {% endfor %}

                            {% if not has_tech_reqs and not has_tech_matches %}
                            <span class="text-muted small fst-italic">No specific technical requirements found.</span>
                            {% endif %}
                        </div>
                    </div>

                    <div class="row g-3">
                        <!-- Soft Skills -->
                        <div class="col-md-6">
                            <div class="p-4 rounded-4 h-100"
                                style="background: rgba(16, 185, 129, 0.03); border: 1px solid rgba(16, 185, 129, 0.1);">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-square bg-success-subtle text-success rounded-3 me-2 p-1"><i
                                            class="bi bi-people-fill"></i></div>
                                    <h6 class="fw-bold mb-0 text-success-emphasis">Soft Skills</h6>
                                </div>
                                <div class="d-flex flex-wrap gap-2">
                                    {% for skill in results.skills.matched if skill in
                                    results.skills.cv_categorized.soft %}
                                    <span class="keyword-badge badge-soft"><i class="bi bi-check-lg me-1"></i>{{ skill
                                        }}</span>
                                    {% endfor %}
                                    {% for skill in results.skills.missing if skill in
                                    results.skills.jd_categorized.soft %}
                                    <span class="keyword-badge badge-missing opacity-75"><i
                                            class="bi bi-dash-lg me-1"></i>{{ skill }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>

                        <!-- Tools -->
                        <div class="col-md-6">
                            <div class="p-4 rounded-4 h-100"
                                style="background: rgba(245, 158, 11, 0.03); border: 1px solid rgba(245, 158, 11, 0.1);">
                                <div class="d-flex align-items-center mb-3">
                                    <div class="icon-square bg-warning-subtle text-warning rounded-3 me-2 p-1"><i
                                            class="bi bi-tools"></i></div>
                                    <h6 class="fw-bold mb-0 text-warning-emphasis">Tools & Others</h6>
                                </div>
                                <div class="d-flex flex-wrap gap-2">
                                    {% for skill in results.skills.matched if skill in
                                    results.skills.cv_categorized.tools %}
                                    <span
                                        class="keyword-badge text-warning-emphasis bg-warning-subtle border border-warning-subtle"><i
                                            class="bi bi-check-lg me-1"></i>{{ skill }}</span>
                                    {% endfor %}
                                    {% for skill in results.skills.missing if skill in
                                    results.skills.jd_categorized.tools %}
                                    <span class="keyword-badge badge-missing opacity-75"><i
                                            class="bi bi-dash-lg me-1"></i>{{ skill }}</span>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer class="text-center py-4 mt-5" style="color: rgba(0,0,0,0.4); font-size: 0.9rem;">
        <div class="container">
            <span>Powered by <strong>Abdul Samad</strong></span>
        </div>
    </footer>

    <script>
        const ctx = document.getElementById('scoreChart').getContext('2d');
        // Use parseFloat with quotes to prevent IDE syntax errors with Jinja
        const score = parseFloat("{{ results.match_percentage | default(0) }}");
        const color = score >= 70 ? '#10B981' : (score >= 40 ? '#F59E0B' : '#EF4444');

        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Match', 'Gap'],
                datasets: [{
                    data: [score, 100 - score],
                    backgroundColor: [color, '#E5E7EB'],
                    borderWidth: 0,
                    cutout: '80%'
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                },
                animation: {
                    animateScale: true,
                    animateRotate: true
                }
            }
        });
    </script>
</body>

</html>